org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
jei_version=15.2.0.22

## Mod Properties
mod_id=hutoslib
mod_name=Hutoslib
mod_license=All Rights Reserved
mod_version=6.0.0
mod_group_id=com.vincenthuto.hutoslib
mod_authors=VincentHuto
mod_description=Just a simple library mod to contain my common code through my mods,as well as a few small nifty features!~Huto
pack_format_number=15
