org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
jei_version=15.2.0.22
parchmentMinecraftVersion=1.20.1
parchmentVersionForge=1.20.1-2023.07.30-1.20.1

## Mod Properties
mod_id=hutoslib
mod_name=Hutoslib
mod_license=All Rights Reserved
mod_version=5.2.1
mod_group_id=com.vincenthuto.hutoslib
mod_authors=VincentHuto
mod_description=Just a simple library mod to contain my common code through my mods,as well as a few small nifty features!~Huto
